# spring

./: .claudecontext  .gitignore  README.md  docker-compose.yml  pom.xml  test.txt
docs/: GET_STARTED.md  SETUP.md  TESTING.md
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification/kafka/: KafkaConsumerConfig.java  OrderEventListener.java
notification-service/src/main/java/com/example/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/avro/: order-event.avsc
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/kafka/: KafkaProducerConfig.java  OrderEventPublisher.java
order-service/src/main/java/com/example/order/model/: CreateOrderRequest.java  Order.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml
